LoadModule _1cws_module /opt/1C/v8.3/i386/wsap24.so

Alias "/" "/home/usr1cv8/.1cv8"
<Directory "/home/usr1cv8/.1cv8">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
    SetHandler 1c application
</Directory>
